########################################################################
#                                                                      #
#                         \u65e5\u5fd7\u7ba1\u7406\u914d\u7f6e\u6587\u4ef6                             #
#                                                                      #
########################################################################

  


#\u8bbe\u7f6eLogger
log4j.logger.wsbsLog=ERROR, WSBSLog

#\u8bbe\u7f6ewsbsLog, \u7f51\u4e0a\u529e\u7a0e\u4e1a\u52a1\u65e5\u5fd7
log4j.appender.WSBSLog=org.apache.log4j.RollingFileAppender
log4j.appender.WSBSLog.File=jsltapplog/bizlog/wsbsLog.log
log4j.appender.WSBSLog.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.WSBSLog.layout=org.apache.log4j.PatternLayout
log4j.appender.WSBSLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%m%n
