########################################################################
#                                                                      #
#                         \u65e5\u5fd7\u7ba1\u7406\u914d\u7f6e\u6587\u4ef6                             #
#                                                                      #
########################################################################


#\u8bbe\u7f6eLogger
log4j.logger.system=INFO, systemApp
log4j.logger.business=INFO, businessApp
log4j.logger.test=INFO, testApp


#\u8bbe\u7f6e console ,\u8c03\u8bd5\u7528
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#\u8bbe\u7f6etestApp, \u7528\u4ee5\u8bb0\u5f55\u5fc5\u8981\u7684\u6d4b\u8bd5\u65e5\u5fd7\u4fe1\u606f
log4j.appender.testApp=org.apache.log4j.RollingFileAppender
log4j.appender.testApp.File=jsltapplog/test.log
log4j.appender.testApp.MaxFileSize=5120KB
log4j.appender.testApp.MaxBackupIndex=100
log4j.appender.testApp.layout=org.apache.log4j.PatternLayout
log4j.appender.testApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n

#\u8bbe\u7f6esystemApp, \u8bb0\u5f55\u7cfb\u7edf\u65e5\u5fd7\u4fe1\u606f
log4j.appender.systemApp=org.apache.log4j.RollingFileAppender
log4j.appender.systemApp.File=jsltapplog/system.log
log4j.appender.systemApp.MaxFileSize=5120KB
log4j.appender.systemApp.MaxBackupIndex=100
log4j.appender.systemApp.layout=org.apache.log4j.PatternLayout
log4j.appender.systemApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n

#\u8bbe\u7f6ebusinessApp, \u8bb0\u5f55\u4e1a\u52a1\u65e5\u4fe1\u606f
log4j.appender.businessApp=org.apache.log4j.RollingFileAppender
log4j.appender.businessApp.File=jsltapplog/businessApp.log
log4j.appender.businessApp.MaxFileSize=5120KB
log4j.appender.businessApp.MaxBackupIndex=100
log4j.appender.businessApp.layout=org.apache.log4j.PatternLayout
log4j.appender.businessApp.layout.ConversionPattern=%d - %m%n

