########################################################################
#                                                                      #
#                         \u6a21\u5757\u7b80\u79f0\u4e0e\u65e5\u5fd7\u5bf9\u8c61\u4e4b\u95f4\u5173\u7cfb\u914d\u7f6e\u6587\u4ef6           #
#                                                                      #
########################################################################

#\u4ee5\u4e0b\u8bbe\u7f6e\u6a21\u5757\u7b80\u79f0\u4e0e\u65e5\u5fd7\u5bf9\u8c61\u4e4b\u95f4\u5173\u7cfb
wsbs=wsbsLog