#log4j的rootLogger的设置
log4j.rootLogger=DEBUG

#设置 console ,调试用
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=com.ctp.core.log.CSVLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#设置Logger
log4j.logger.facade=DEBUG, facadeApp
log4j.logger.bpo=DEBUG, bpoApp
log4j.logger.web=DEBUG, webApp
log4j.logger.wli=DEBUG, wliApp
log4j.logger.eai=DEBUG, eaiApp
log4j.logger.front=DEBUG, frontApp
log4j.logger.gui=DEBUG, guiApp
log4j.logger.biz=DEBUG, bizApp
log4j.logger.etax=DEBUG, etaxApp
log4j.logger.codeCache=DEBUG, codeCacheApp

#设置codeCacheApp
log4j.appender.codeCacheApp=org.apache.log4j.RollingFileAppender
log4j.appender.codeCacheApp.File=jsltapplog/codeCacheUsage.csv
log4j.appender.codeCacheApp.MaxFileSize=5120KB
log4j.appender.codeCacheApp.MaxBackupIndex=100
log4j.appender.codeCacheApp.layout=com.ctp.core.log.CSVLayout
#log4j.appender.codeCacheApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n

#设置facadeApp
log4j.appender.facadeApp=org.apache.log4j.RollingFileAppender
log4j.appender.facadeApp.File=jsltapplog/facade.csv
log4j.appender.facadeApp.MaxFileSize=5120KB
log4j.appender.facadeApp.MaxBackupIndex=100
log4j.appender.facadeApp.layout=com.ctp.core.log.CSVLayout
#log4j.appender.facadeApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n

#设置bpoApp
log4j.appender.bpoApp=org.apache.log4j.RollingFileAppender
log4j.appender.bpoApp.File=jsltapplog/bpo.csv
log4j.appender.bpoApp.MaxFileSize=5120KB
log4j.appender.bpoApp.MaxBackupIndex=100
log4j.appender.bpoApp.layout=com.ctp.core.log.CSVLayout
#log4j.appender.bpoApp.layout.ConversionPattern=%d - %m%n 

#设置webApp
log4j.appender.webApp=org.apache.log4j.RollingFileAppender
log4j.appender.webApp.File=jsltapplog/web.csv
log4j.appender.webApp.MaxFileSize=5120KB
log4j.appender.webApp.MaxBackupIndex=100
log4j.appender.webApp.layout=com.ctp.core.log.CSVLayout
#log4j.appender.webApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n

#设置wliApp
log4j.appender.wliApp=org.apache.log4j.RollingFileAppender
log4j.appender.wliApp.File=jsltapplog/wli.csv
log4j.appender.wliApp.MaxFileSize=5120KB
log4j.appender.wliApp.MaxBackupIndex=100
log4j.appender.wliApp.layout=com.ctp.core.log.CSVLayout
#log4j.appender.wliApp.layout.ConversionPattern=%d - %m%n 

#设置eaiApp
log4j.appender.eaiApp=org.apache.log4j.RollingFileAppender
log4j.appender.eaiApp.File=jsltapplog/eai.csv
log4j.appender.eaiApp.MaxFileSize=5120KB
log4j.appender.eaiApp.MaxBackupIndex=100
log4j.appender.eaiApp.layout=com.ctp.core.log.CSVLayout
#log4j.appender.eaiApp.layout.ConversionPattern=%d - %m%n 

#设置frontApp
log4j.appender.frontApp=org.apache.log4j.RollingFileAppender
log4j.appender.frontApp.File=jsltapplog/front.csv
log4j.appender.frontApp.MaxFileSize=5120KB
log4j.appender.frontApp.MaxBackupIndex=100
log4j.appender.frontApp.layout=com.ctp.core.log.CSVLayout
#log4j.appender.frontApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n

#设置guiApp
log4j.appender.guiApp=org.apache.log4j.RollingFileAppender
log4j.appender.guiApp.File=jsltapplog/gui.csv
log4j.appender.guiApp.MaxFileSize=5120KB
log4j.appender.guiApp.MaxBackupIndex=100
log4j.appender.guiApp.layout=com.ctp.core.log.CSVLayout
#log4j.appender.guiApp.layout.ConversionPattern=%d - %m%n 

#设置bizApp
log4j.appender.bizApp=org.apache.log4j.RollingFileAppender
log4j.appender.bizApp.File=jsltapplog/biz.csv
log4j.appender.bizApp.MaxFileSize=5120KB
log4j.appender.bizApp.MaxBackupIndex=100
log4j.appender.bizApp.layout=com.ctp.core.log.CSVLayout
#log4j.appender.bizApp.layout.ConversionPattern=%d - %m%n 

#设置etaxApp
log4j.appender.etaxApp=org.apache.log4j.RollingFileAppender
log4j.appender.etaxApp.File=jsltapplog/etax.csv
log4j.appender.etaxApp.MaxFileSize=5120KB
log4j.appender.etaxApp.MaxBackupIndex=100
log4j.appender.etaxApp.layout=com.ctp.core.log.CSVLayout
#log4j.appender.etaxApp.layout.ConversionPattern= %d [%c:%L] [%t] - %m%n
