# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

#org.quartz.scheduler.instanceName = DefaultQuartzScheduler

#org.quartz.scheduler.instanceId = AUTO
#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction = true

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 1
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true


org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin    

org.quartz.plugin.jobInitializer.fileName = quartz_jobs.xml    
   
org.quartz.plugin.jobInitializer.overWriteExistingJobs = true 
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = false  
org.quartz.plugin.jobInitializer.validating = false   
 
org.quartz.plugin.jobInitializer.failOnFileNotFound = true  

#org.quartz.jobStore.misfireThreshold = 60000

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
org.quartz.jobStore.tablePrefix = t_zb_
#(WebLogic 8.1 with Oracle) org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate
 
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = ctpds
org.quartz.dataSource.ctpds.jndiURL=ctpds



#org.quartz.dataSource.ctpds.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.ctpds.user = db_zgxt
#org.quartz.dataSource.ctpds.password = cssnj
#org.quartz.dataSource.ctpds.maxConnections = 30
#URLorg.quartz.dataSource.ctpds.URL=jdbc:oracle:thin:@192.168.0.4:1521:jccs
#org.quartz.dataSource.ctpds.jndiURL=ctpds
#org.quartz.dataSource.ctpds.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
#org.quartz.dataSource.ctpds.java.naming.provider.url=t3://192.168.0.2:7001
#org.quartz.dataSource.ctpds.java.naming.security.principal=weblogic
#org.quartz.dataSource.ctpds.java.naming.security.credentials=weblogic

 